EMAIL = ms8114361@gmail.com
PASSWORD = bajqkmrkbzlwzmml
PORT = 3000
MONGODB_URI = mongodb+srv://manish-portfolio:jaV3HmGs2THNNcnW@cluster0.2ux2xec.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0